[wechat]

#日志路径，默认为当前目录log下
path=log

#群聊名称,多个间使用英文逗号隔开
group_name=聊天专用群,帝都四骚

#指定定时发送消息的群
group_note=聊天专用群,帝都四骚

#发送消息时间
send_time=6:00

#是否接受公共号信息，0不接受，1接受
recev_mps=0

#公共号名称,多个间使用英文逗号隔开
mp_name=硕士博士俱乐部,硕博联谊,爱净意

#接受红包提醒等信息的好友名称,昵称即可
friends=Kevin

#新人入群是否提醒，0不提醒，1提醒。默认不提醒
newcomer=0

#是否启用xiaoi机器人，0不启用，1启用，需注册小i机器人账号，群内被@时回复
xiaoi=0
#小i机器人的key
key=xxxx
#小i机器人的secret
secret=xxxx

